#Alejandra Rodriguez Sanchez

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY trans
set_global_assignment -name VHDL_FILE trans.vhdl 
set_global_assignment -name VHDL_FILE datos.vhdl
set_global_assignment -name VHDL_FILE control.vhdl
set_global_assignment -name VHDL_FILE resultado.vhdl
set_global_assignment -name VHDL_FILE bib_mult.vhdl
set_global_assignment -name VHDL_FILE contMod11.vhdl
set_global_assignment -name VHDL_FILE contMod250.vhdl
set_global_assignment -name VHDL_FILE coeficientes.vhdl
set_global_assignment -name VHDL_FILE buffDat.vhdl
set_global_assignment -name VHDL_FILE operaciones.vhdl
set_global_assignment -name VHDL_FILE ffD.vhdl
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_file

set_location_assignment  PIN_N2 -to clk_50m
set_location_assignment  PIN_G26 -to reset
set_location_assignment  PIN_AF22 -to resetl
set_location_assignment  PIN_AE22 -to clkl
set_location_assignment  PIN_AC21 -to add[7]
set_location_assignment  PIN_AD21 -to add[6]
set_location_assignment  PIN_AD23 -to add[5]
set_location_assignment  PIN_AD22 -to add[4]
set_location_assignment  PIN_AC22 -to add[3]
set_location_assignment  PIN_AB21 -to add[2]
set_location_assignment  PIN_AF23 -to add[1]
set_location_assignment  PIN_AE23 -to add[0]
set_location_assignment  PIN_V13 -to datout0[6]
set_location_assignment  PIN_V14 -to datout0[5]
set_location_assignment  PIN_AE11 -to datout0[4]
set_location_assignment  PIN_AD11 -to datout0[3]
set_location_assignment  PIN_AC12 -to datout0[2]
set_location_assignment  PIN_AB12 -to datout0[1]
set_location_assignment  PIN_AF10 -to datout0[0]
set_location_assignment  PIN_AB24 -to datout1[6]
set_location_assignment  PIN_AA23 -to datout1[5]
set_location_assignment  PIN_AA24 -to datout1[4]
set_location_assignment  PIN_Y22 -to datout1[3]
set_location_assignment  PIN_W21 -to datout1[2]
set_location_assignment  PIN_V21 -to datout1[1]
set_location_assignment  PIN_V20 -to datout1[0]
set_location_assignment  PIN_Y24 -to datout2[6]
set_location_assignment  PIN_AB25 -to datout2[5]
set_location_assignment  PIN_AB26 -to datout2[4]
set_location_assignment  PIN_AC26 -to datout2[3]
set_location_assignment  PIN_AC25 -to datout2[2]
set_location_assignment  PIN_V22 -to datout2[1]
set_location_assignment  PIN_AB23 -to datout2[0]
set_location_assignment  PIN_W24 -to datout3[6]
set_location_assignment  PIN_U22 -to datout3[5]
set_location_assignment  PIN_Y25 -to datout3[4]
set_location_assignment  PIN_Y26 -to datout3[3]
set_location_assignment  PIN_AA26 -to datout3[2]
set_location_assignment  PIN_AA25 -to datout3[1]
set_location_assignment  PIN_Y23 -to datout3[0]
set_location_assignment  PIN_T3 -to datout4[6]
set_location_assignment  PIN_R6 -to datout4[5]
set_location_assignment  PIN_R7 -to datout4[4]
set_location_assignment  PIN_T4 -to datout4[3]
set_location_assignment  PIN_U2 -to datout4[2]
set_location_assignment  PIN_U1 -to datout4[1]
set_location_assignment  PIN_U9 -to datout4[0]
set_location_assignment  PIN_R3 -to datout5[6]
set_location_assignment  PIN_R4 -to datout5[5]
set_location_assignment  PIN_R5 -to datout5[4]
set_location_assignment  PIN_T9 -to datout5[3]
set_location_assignment  PIN_P7 -to datout5[2]
set_location_assignment  PIN_P6 -to datout5[1]
set_location_assignment  PIN_T2 -to datout5[0]
set_location_assignment  PIN_M4 -to datout6[6]
set_location_assignment  PIN_M5 -to datout6[5]
set_location_assignment  PIN_M3 -to datout6[4]
set_location_assignment  PIN_M2 -to datout6[3]
set_location_assignment  PIN_P3 -to datout6[2]
set_location_assignment  PIN_P4 -to datout6[1]
set_location_assignment  PIN_R2 -to datout6[0]
set_location_assignment  PIN_N9 -to datout7[6]
set_location_assignment  PIN_P9 -to datout7[5]
set_location_assignment  PIN_L7 -to datout7[4]
set_location_assignment  PIN_L6 -to datout7[3]
set_location_assignment  PIN_L9 -to datout7[2]
set_location_assignment  PIN_L2 -to datout7[1]
set_location_assignment  PIN_L3 -to datout7[0]
