|trans
clk_50m => clk.CLK
clk_50m => cuenta[0].CLK
clk_50m => cuenta[1].CLK
clk_50m => cuenta[2].CLK
clk_50m => cuenta[3].CLK
clk_50m => cuenta[4].CLK
clk_50m => cuenta[5].CLK
clk_50m => cuenta[6].CLK
clk_50m => cuenta[7].CLK
clk_50m => cuenta[8].CLK
clk_50m => cuenta[9].CLK
clk_50m => cuenta[10].CLK
clk_50m => cuenta[11].CLK
clk_50m => cuenta[12].CLK
clk_50m => cuenta[13].CLK
clk_50m => cuenta[14].CLK
clk_50m => cuenta[15].CLK
clk_50m => cuenta[16].CLK
clk_50m => cuenta[17].CLK
clk_50m => cuenta[18].CLK
clk_50m => cuenta[19].CLK
clk_50m => cuenta[20].CLK
clk_50m => cuenta[21].CLK
clk_50m => cuenta[22].CLK
clk_50m => cuenta[23].CLK
clk_50m => cuenta[24].CLK
clk_50m => cuenta[25].CLK
reset => contMod11:CONT11.reset
reset => contMod250:CONT250D.reset
reset => contMod250:CONT250R.reset
reset => control:CTRL.reset
reset => resetl.DATAIN
reset => cuenta[0].ACLR
reset => cuenta[1].ACLR
reset => cuenta[2].ACLR
reset => cuenta[3].ACLR
reset => cuenta[4].ACLR
reset => cuenta[5].ACLR
reset => cuenta[6].ACLR
reset => cuenta[7].ACLR
reset => cuenta[8].ACLR
reset => cuenta[9].ACLR
reset => cuenta[10].ACLR
reset => cuenta[11].ACLR
reset => cuenta[12].ACLR
reset => cuenta[13].ACLR
reset => cuenta[14].ACLR
reset => cuenta[15].ACLR
reset => cuenta[16].ACLR
reset => cuenta[17].ACLR
reset => cuenta[18].ACLR
reset => cuenta[19].ACLR
reset => cuenta[20].ACLR
reset => cuenta[21].ACLR
reset => cuenta[22].ACLR
reset => cuenta[23].ACLR
reset => cuenta[24].ACLR
reset => cuenta[25].ACLR
reset => clk.ENA
resetl <= reset.DB_MAX_OUTPUT_PORT_TYPE
clkl <= clk.DB_MAX_OUTPUT_PORT_TYPE
add[0] <= contMod250:CONT250R.cont[0]
add[1] <= contMod250:CONT250R.cont[1]
add[2] <= contMod250:CONT250R.cont[2]
add[3] <= contMod250:CONT250R.cont[3]
add[4] <= contMod250:CONT250R.cont[4]
add[5] <= contMod250:CONT250R.cont[5]
add[6] <= contMod250:CONT250R.cont[6]
add[7] <= contMod250:CONT250R.cont[7]
datout0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
datout0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
datout0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
datout0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
datout0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
datout0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
datout0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
datout1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
datout1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
datout1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
datout1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
datout1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
datout1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
datout1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
datout2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
datout2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
datout2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
datout2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
datout2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
datout2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
datout2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
datout3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
datout3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
datout3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
datout3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
datout3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
datout3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
datout3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
datout4[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
datout4[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
datout4[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
datout4[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
datout4[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
datout4[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
datout4[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
datout5[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
datout5[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
datout5[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
datout5[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
datout5[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
datout5[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
datout5[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
datout6[0] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
datout6[1] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
datout6[2] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
datout6[3] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
datout6[4] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
datout6[5] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
datout6[6] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
datout7[0] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
datout7[1] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
datout7[2] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
datout7[3] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
datout7[4] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
datout7[5] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
datout7[6] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE


|trans|datos:DAT
add[0] => dato.RADDR
add[1] => dato.RADDR1
add[2] => dato.RADDR2
add[3] => dato.RADDR3
add[4] => dato.RADDR4
add[5] => dato.RADDR5
add[6] => dato.RADDR6
add[7] => dato.RADDR7
dat[0] <= dato.DATAOUT
dat[1] <= dato.DATAOUT1
dat[2] <= dato.DATAOUT2
dat[3] <= dato.DATAOUT3
dat[4] <= dato.DATAOUT4
dat[5] <= dato.DATAOUT5
dat[6] <= dato.DATAOUT6
dat[7] <= dato.DATAOUT7
dat[8] <= dato.DATAOUT8
dat[9] <= dato.DATAOUT9
dat[10] <= dato.DATAOUT10
dat[11] <= dato.DATAOUT11
dat[12] <= dato.DATAOUT12
dat[13] <= dato.DATAOUT13
dat[14] <= dato.DATAOUT14
dat[15] <= dato.DATAOUT15


|trans|resultado:RES
din[0] => res.DATAIN
din[1] => res.DATAIN1
din[2] => res.DATAIN2
din[3] => res.DATAIN3
din[4] => res.DATAIN4
din[5] => res.DATAIN5
din[6] => res.DATAIN6
din[7] => res.DATAIN7
din[8] => res.DATAIN8
din[9] => res.DATAIN9
din[10] => res.DATAIN10
din[11] => res.DATAIN11
din[12] => res.DATAIN12
din[13] => res.DATAIN13
din[14] => res.DATAIN14
din[15] => res.DATAIN15
din[16] => res.DATAIN16
din[17] => res.DATAIN17
din[18] => res.DATAIN18
din[19] => res.DATAIN19
din[20] => res.DATAIN20
din[21] => res.DATAIN21
din[22] => res.DATAIN22
din[23] => res.DATAIN23
din[24] => res.DATAIN24
din[25] => res.DATAIN25
din[26] => res.DATAIN26
din[27] => res.DATAIN27
din[28] => res.DATAIN28
din[29] => res.DATAIN29
din[30] => res.DATAIN30
din[31] => res.DATAIN31
din[32] => res.DATAIN32
din[33] => res.DATAIN33
din[34] => res.DATAIN34
din[35] => res.DATAIN35
din[36] => res.DATAIN36
din[37] => res.DATAIN37
din[38] => res.DATAIN38
din[39] => res.DATAIN39
add[0] => res.WADDR
add[0] => cont[0].DATAIN
add[1] => res.WADDR1
add[1] => cont[1].DATAIN
add[2] => res.WADDR2
add[2] => cont[2].DATAIN
add[3] => res.WADDR3
add[3] => cont[3].DATAIN
add[4] => res.WADDR4
add[4] => cont[4].DATAIN
add[5] => res.WADDR5
add[5] => cont[5].DATAIN
add[6] => res.WADDR6
add[6] => cont[6].DATAIN
add[7] => res.WADDR7
add[7] => cont[7].DATAIN
wr => cont[0].LATCH_ENABLE
wr => cont[1].LATCH_ENABLE
wr => cont[2].LATCH_ENABLE
wr => cont[3].LATCH_ENABLE
wr => cont[4].LATCH_ENABLE
wr => cont[5].LATCH_ENABLE
wr => cont[6].LATCH_ENABLE
wr => cont[7].LATCH_ENABLE
wr => res.WE
dout[0] <= res.DATAOUT
dout[1] <= res.DATAOUT1
dout[2] <= res.DATAOUT2
dout[3] <= res.DATAOUT3
dout[4] <= res.DATAOUT4
dout[5] <= res.DATAOUT5
dout[6] <= res.DATAOUT6
dout[7] <= res.DATAOUT7
dout[8] <= res.DATAOUT8
dout[9] <= res.DATAOUT9
dout[10] <= res.DATAOUT10
dout[11] <= res.DATAOUT11
dout[12] <= res.DATAOUT12
dout[13] <= res.DATAOUT13
dout[14] <= res.DATAOUT14
dout[15] <= res.DATAOUT15
dout[16] <= res.DATAOUT16
dout[17] <= res.DATAOUT17
dout[18] <= res.DATAOUT18
dout[19] <= res.DATAOUT19
dout[20] <= res.DATAOUT20
dout[21] <= res.DATAOUT21
dout[22] <= res.DATAOUT22
dout[23] <= res.DATAOUT23
dout[24] <= res.DATAOUT24
dout[25] <= res.DATAOUT25
dout[26] <= res.DATAOUT26
dout[27] <= res.DATAOUT27
dout[28] <= res.DATAOUT28
dout[29] <= res.DATAOUT29
dout[30] <= res.DATAOUT30
dout[31] <= res.DATAOUT31
dout[32] <= res.DATAOUT32
dout[33] <= res.DATAOUT33
dout[34] <= res.DATAOUT34
dout[35] <= res.DATAOUT35
dout[36] <= res.DATAOUT36
dout[37] <= res.DATAOUT37
dout[38] <= res.DATAOUT38
dout[39] <= res.DATAOUT39


|trans|contMod11:CONT11
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
enable => contador[0].ENA
enable => contador[1].ENA
enable => contador[2].ENA
enable => contador[3].ENA
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
cont[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


|trans|contMod250:CONT250D
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
enable => contador[0].ENA
enable => contador[1].ENA
enable => contador[2].ENA
enable => contador[3].ENA
enable => contador[4].ENA
enable => contador[5].ENA
enable => contador[6].ENA
enable => contador[7].ENA
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
cont[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE


|trans|contMod250:CONT250R
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
enable => contador[0].ENA
enable => contador[1].ENA
enable => contador[2].ENA
enable => contador[3].ENA
enable => contador[4].ENA
enable => contador[5].ENA
enable => contador[6].ENA
enable => contador[7].ENA
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
cont[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE


|trans|control:CTRL
clk => enable250r~reg0.CLK
clk => enable250d~reg0.CLK
clk => enable11~reg0.CLK
clk => wr~reg0.CLK
reset => wr~reg0.ACLR
reset => enable11~reg0.ENA
reset => enable250d~reg0.ENA
reset => enable250r~reg0.ENA
cont11[0] => LessThan0.IN8
cont11[1] => LessThan0.IN7
cont11[2] => LessThan0.IN6
cont11[3] => LessThan0.IN5
enable11 <= enable11~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable250d <= enable250d~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable250r <= enable250r~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trans|coeficientes:COE
add[0] => coefi.RADDR
add[1] => coefi.RADDR1
add[2] => coefi.RADDR2
add[3] => coefi.RADDR3
coef[0] <= coefi.DATAOUT
coef[1] <= coefi.DATAOUT1
coef[2] <= coefi.DATAOUT2
coef[3] <= coefi.DATAOUT3
coef[4] <= coefi.DATAOUT4
coef[5] <= coefi.DATAOUT5
coef[6] <= coefi.DATAOUT6
coef[7] <= coefi.DATAOUT7
coef[8] <= coefi.DATAOUT8
coef[9] <= coefi.DATAOUT9
coef[10] <= coefi.DATAOUT10
coef[11] <= coefi.DATAOUT11
coef[12] <= coefi.DATAOUT12
coef[13] <= coefi.DATAOUT13
coef[14] <= coefi.DATAOUT14
coef[15] <= coefi.DATAOUT15


