|trans
clk_50m => clk.CLK
clk_50m => cuenta[0].CLK
clk_50m => cuenta[1].CLK
clk_50m => cuenta[2].CLK
clk_50m => cuenta[3].CLK
clk_50m => cuenta[4].CLK
clk_50m => cuenta[5].CLK
clk_50m => cuenta[6].CLK
clk_50m => cuenta[7].CLK
clk_50m => cuenta[8].CLK
clk_50m => cuenta[9].CLK
clk_50m => cuenta[10].CLK
clk_50m => cuenta[11].CLK
clk_50m => cuenta[12].CLK
clk_50m => cuenta[13].CLK
clk_50m => cuenta[14].CLK
clk_50m => cuenta[15].CLK
clk_50m => cuenta[16].CLK
clk_50m => cuenta[17].CLK
clk_50m => cuenta[18].CLK
clk_50m => cuenta[19].CLK
clk_50m => cuenta[20].CLK
clk_50m => cuenta[21].CLK
clk_50m => cuenta[22].CLK
clk_50m => cuenta[23].CLK
clk_50m => cuenta[24].CLK
clk_50m => cuenta[25].CLK
reset => contMod11:CONT11.reset
reset => contMod250:CONT250D.reset
reset => contMod250:CONT250R.reset
reset => control:CTRL.reset
reset => buffDat:BUFF.reset
reset => cuenta[0].ACLR
reset => cuenta[1].ACLR
reset => cuenta[2].ACLR
reset => cuenta[3].ACLR
reset => cuenta[4].ACLR
reset => cuenta[5].ACLR
reset => cuenta[6].ACLR
reset => cuenta[7].ACLR
reset => cuenta[8].ACLR
reset => cuenta[9].ACLR
reset => cuenta[10].ACLR
reset => cuenta[11].ACLR
reset => cuenta[12].ACLR
reset => cuenta[13].ACLR
reset => cuenta[14].ACLR
reset => cuenta[15].ACLR
reset => cuenta[16].ACLR
reset => cuenta[17].ACLR
reset => cuenta[18].ACLR
reset => cuenta[19].ACLR
reset => cuenta[20].ACLR
reset => cuenta[21].ACLR
reset => cuenta[22].ACLR
reset => cuenta[23].ACLR
reset => cuenta[24].ACLR
reset => cuenta[25].ACLR
reset => clk.ENA
resetl <= control:CTRL.enable250r
clkl <= clk.DB_MAX_OUTPUT_PORT_TYPE
add[0] <= contMod250:CONT250R.cont[0]
add[1] <= contMod250:CONT250R.cont[1]
add[2] <= contMod250:CONT250R.cont[2]
add[3] <= contMod250:CONT250R.cont[3]
add[4] <= contMod250:CONT250R.cont[4]
add[5] <= contMod250:CONT250R.cont[5]
add[6] <= contMod250:CONT250R.cont[6]
add[7] <= contMod250:CONT250R.cont[7]
datout0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
datout0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
datout0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
datout0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
datout0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
datout0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
datout0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
datout1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
datout1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
datout1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
datout1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
datout1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
datout1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
datout1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
datout2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
datout2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
datout2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
datout2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
datout2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
datout2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
datout2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
datout3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
datout3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
datout3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
datout3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
datout3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
datout3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
datout3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
datout4[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
datout4[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
datout4[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
datout4[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
datout4[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
datout4[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
datout4[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
datout5[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
datout5[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
datout5[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
datout5[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
datout5[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
datout5[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
datout5[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
datout6[0] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
datout6[1] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
datout6[2] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
datout6[3] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
datout6[4] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
datout6[5] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
datout6[6] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
datout7[0] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
datout7[1] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
datout7[2] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
datout7[3] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
datout7[4] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
datout7[5] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
datout7[6] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE


|trans|datos:DAT
add[0] => dato.RADDR
add[1] => dato.RADDR1
add[2] => dato.RADDR2
add[3] => dato.RADDR3
add[4] => dato.RADDR4
add[5] => dato.RADDR5
add[6] => dato.RADDR6
add[7] => dato.RADDR7
dat[0] <= dato.DATAOUT
dat[1] <= dato.DATAOUT1
dat[2] <= dato.DATAOUT2
dat[3] <= dato.DATAOUT3
dat[4] <= dato.DATAOUT4
dat[5] <= dato.DATAOUT5
dat[6] <= dato.DATAOUT6
dat[7] <= dato.DATAOUT7
dat[8] <= dato.DATAOUT8
dat[9] <= dato.DATAOUT9
dat[10] <= dato.DATAOUT10
dat[11] <= dato.DATAOUT11
dat[12] <= dato.DATAOUT12
dat[13] <= dato.DATAOUT13
dat[14] <= dato.DATAOUT14
dat[15] <= dato.DATAOUT15


|trans|resultado:RES
clk => res~48.CLK
clk => res~0.CLK
clk => res~1.CLK
clk => res~2.CLK
clk => res~3.CLK
clk => res~4.CLK
clk => res~5.CLK
clk => res~6.CLK
clk => res~7.CLK
clk => res~8.CLK
clk => res~9.CLK
clk => res~10.CLK
clk => res~11.CLK
clk => res~12.CLK
clk => res~13.CLK
clk => res~14.CLK
clk => res~15.CLK
clk => res~16.CLK
clk => res~17.CLK
clk => res~18.CLK
clk => res~19.CLK
clk => res~20.CLK
clk => res~21.CLK
clk => res~22.CLK
clk => res~23.CLK
clk => res~24.CLK
clk => res~25.CLK
clk => res~26.CLK
clk => res~27.CLK
clk => res~28.CLK
clk => res~29.CLK
clk => res~30.CLK
clk => res~31.CLK
clk => res~32.CLK
clk => res~33.CLK
clk => res~34.CLK
clk => res~35.CLK
clk => res~36.CLK
clk => res~37.CLK
clk => res~38.CLK
clk => res~39.CLK
clk => res~40.CLK
clk => res~41.CLK
clk => res~42.CLK
clk => res~43.CLK
clk => res~44.CLK
clk => res~45.CLK
clk => res~46.CLK
clk => res~47.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => dout[16]~reg0.CLK
clk => dout[17]~reg0.CLK
clk => dout[18]~reg0.CLK
clk => dout[19]~reg0.CLK
clk => dout[20]~reg0.CLK
clk => dout[21]~reg0.CLK
clk => dout[22]~reg0.CLK
clk => dout[23]~reg0.CLK
clk => dout[24]~reg0.CLK
clk => dout[25]~reg0.CLK
clk => dout[26]~reg0.CLK
clk => dout[27]~reg0.CLK
clk => dout[28]~reg0.CLK
clk => dout[29]~reg0.CLK
clk => dout[30]~reg0.CLK
clk => dout[31]~reg0.CLK
clk => dout[32]~reg0.CLK
clk => dout[33]~reg0.CLK
clk => dout[34]~reg0.CLK
clk => dout[35]~reg0.CLK
clk => dout[36]~reg0.CLK
clk => dout[37]~reg0.CLK
clk => dout[38]~reg0.CLK
clk => dout[39]~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => res.CLK0
din[0] => res~47.DATAIN
din[0] => res.DATAIN
din[1] => res~46.DATAIN
din[1] => res.DATAIN1
din[2] => res~45.DATAIN
din[2] => res.DATAIN2
din[3] => res~44.DATAIN
din[3] => res.DATAIN3
din[4] => res~43.DATAIN
din[4] => res.DATAIN4
din[5] => res~42.DATAIN
din[5] => res.DATAIN5
din[6] => res~41.DATAIN
din[6] => res.DATAIN6
din[7] => res~40.DATAIN
din[7] => res.DATAIN7
din[8] => res~39.DATAIN
din[8] => res.DATAIN8
din[9] => res~38.DATAIN
din[9] => res.DATAIN9
din[10] => res~37.DATAIN
din[10] => res.DATAIN10
din[11] => res~36.DATAIN
din[11] => res.DATAIN11
din[12] => res~35.DATAIN
din[12] => res.DATAIN12
din[13] => res~34.DATAIN
din[13] => res.DATAIN13
din[14] => res~33.DATAIN
din[14] => res.DATAIN14
din[15] => res~32.DATAIN
din[15] => res.DATAIN15
din[16] => res~31.DATAIN
din[16] => res.DATAIN16
din[17] => res~30.DATAIN
din[17] => res.DATAIN17
din[18] => res~29.DATAIN
din[18] => res.DATAIN18
din[19] => res~28.DATAIN
din[19] => res.DATAIN19
din[20] => res~27.DATAIN
din[20] => res.DATAIN20
din[21] => res~26.DATAIN
din[21] => res.DATAIN21
din[22] => res~25.DATAIN
din[22] => res.DATAIN22
din[23] => res~24.DATAIN
din[23] => res.DATAIN23
din[24] => res~23.DATAIN
din[24] => res.DATAIN24
din[25] => res~22.DATAIN
din[25] => res.DATAIN25
din[26] => res~21.DATAIN
din[26] => res.DATAIN26
din[27] => res~20.DATAIN
din[27] => res.DATAIN27
din[28] => res~19.DATAIN
din[28] => res.DATAIN28
din[29] => res~18.DATAIN
din[29] => res.DATAIN29
din[30] => res~17.DATAIN
din[30] => res.DATAIN30
din[31] => res~16.DATAIN
din[31] => res.DATAIN31
din[32] => res~15.DATAIN
din[32] => res.DATAIN32
din[33] => res~14.DATAIN
din[33] => res.DATAIN33
din[34] => res~13.DATAIN
din[34] => res.DATAIN34
din[35] => res~12.DATAIN
din[35] => res.DATAIN35
din[36] => res~11.DATAIN
din[36] => res.DATAIN36
din[37] => res~10.DATAIN
din[37] => res.DATAIN37
din[38] => res~9.DATAIN
din[38] => res.DATAIN38
din[39] => res~8.DATAIN
din[39] => res.DATAIN39
add[0] => res~7.DATAIN
add[0] => cont[0].DATAIN
add[0] => res.WADDR
add[1] => res~6.DATAIN
add[1] => cont[1].DATAIN
add[1] => res.WADDR1
add[2] => res~5.DATAIN
add[2] => cont[2].DATAIN
add[2] => res.WADDR2
add[3] => res~4.DATAIN
add[3] => cont[3].DATAIN
add[3] => res.WADDR3
add[4] => res~3.DATAIN
add[4] => cont[4].DATAIN
add[4] => res.WADDR4
add[5] => res~2.DATAIN
add[5] => cont[5].DATAIN
add[5] => res.WADDR5
add[6] => res~1.DATAIN
add[6] => cont[6].DATAIN
add[6] => res.WADDR6
add[7] => res~0.DATAIN
add[7] => cont[7].DATAIN
add[7] => res.WADDR7
wr => res~48.DATAIN
wr => dout[0]~reg0.ENA
wr => dout[1]~reg0.ENA
wr => dout[2]~reg0.ENA
wr => dout[3]~reg0.ENA
wr => dout[4]~reg0.ENA
wr => dout[5]~reg0.ENA
wr => dout[6]~reg0.ENA
wr => dout[7]~reg0.ENA
wr => dout[8]~reg0.ENA
wr => dout[9]~reg0.ENA
wr => dout[10]~reg0.ENA
wr => dout[11]~reg0.ENA
wr => dout[12]~reg0.ENA
wr => dout[13]~reg0.ENA
wr => dout[14]~reg0.ENA
wr => dout[15]~reg0.ENA
wr => dout[16]~reg0.ENA
wr => dout[17]~reg0.ENA
wr => dout[18]~reg0.ENA
wr => dout[19]~reg0.ENA
wr => dout[20]~reg0.ENA
wr => dout[21]~reg0.ENA
wr => dout[22]~reg0.ENA
wr => dout[23]~reg0.ENA
wr => dout[24]~reg0.ENA
wr => dout[25]~reg0.ENA
wr => dout[26]~reg0.ENA
wr => dout[27]~reg0.ENA
wr => dout[28]~reg0.ENA
wr => dout[29]~reg0.ENA
wr => dout[30]~reg0.ENA
wr => dout[31]~reg0.ENA
wr => dout[32]~reg0.ENA
wr => dout[33]~reg0.ENA
wr => dout[34]~reg0.ENA
wr => dout[35]~reg0.ENA
wr => dout[36]~reg0.ENA
wr => dout[37]~reg0.ENA
wr => dout[38]~reg0.ENA
wr => dout[39]~reg0.ENA
wr => cont[0].ENA
wr => cont[1].ENA
wr => cont[2].ENA
wr => cont[3].ENA
wr => cont[4].ENA
wr => cont[5].ENA
wr => cont[6].ENA
wr => cont[7].ENA
wr => res.WE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[32] <= dout[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[33] <= dout[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[34] <= dout[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[35] <= dout[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[36] <= dout[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[37] <= dout[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[38] <= dout[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[39] <= dout[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trans|contMod11:CONT11
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
enable => contador[0].ENA
enable => contador[1].ENA
enable => contador[2].ENA
enable => contador[3].ENA
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
cont[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


|trans|contMod250:CONT250D
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
enable => contador[0].ENA
enable => contador[1].ENA
enable => contador[2].ENA
enable => contador[3].ENA
enable => contador[4].ENA
enable => contador[5].ENA
enable => contador[6].ENA
enable => contador[7].ENA
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
cont[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE


|trans|contMod250:CONT250R
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
enable => contador[0].ENA
enable => contador[1].ENA
enable => contador[2].ENA
enable => contador[3].ENA
enable => contador[4].ENA
enable => contador[5].ENA
enable => contador[6].ENA
enable => contador[7].ENA
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
cont[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE


|trans|control:CTRL
clk => ini.CLK
clk => resetope~reg0.CLK
clk => enableope~reg0.CLK
clk => enablebuff~reg0.CLK
clk => enable250r~reg0.CLK
clk => enable250d~reg0.CLK
clk => enable11~reg0.CLK
clk => wr~reg0.CLK
reset => ini.ACLR
reset => resetope~reg0.ACLR
reset => enableope~reg0.ACLR
reset => enablebuff~reg0.ACLR
reset => enable250r~reg0.ACLR
reset => enable250d~reg0.ACLR
reset => enable11~reg0.ACLR
reset => wr~reg0.ACLR
cont11[0] => LessThan0.IN8
cont11[1] => LessThan0.IN7
cont11[2] => LessThan0.IN6
cont11[3] => LessThan0.IN5
enable11 <= enable11~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable250d <= enable250d~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable250r <= enable250r~reg0.DB_MAX_OUTPUT_PORT_TYPE
enablebuff <= enablebuff~reg0.DB_MAX_OUTPUT_PORT_TYPE
enableope <= enableope~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetope <= resetope~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trans|coeficientes:COE
add[0] => coefi.RADDR
add[1] => coefi.RADDR1
add[2] => coefi.RADDR2
add[3] => coefi.RADDR3
coef[0] <= coefi.DATAOUT
coef[1] <= coefi.DATAOUT1
coef[2] <= coefi.DATAOUT2
coef[3] <= coefi.DATAOUT3
coef[4] <= coefi.DATAOUT4
coef[5] <= coefi.DATAOUT5
coef[6] <= coefi.DATAOUT6
coef[7] <= coefi.DATAOUT7
coef[8] <= coefi.DATAOUT8
coef[9] <= coefi.DATAOUT9
coef[10] <= coefi.DATAOUT10
coef[11] <= coefi.DATAOUT11
coef[12] <= coefi.DATAOUT12
coef[13] <= coefi.DATAOUT13
coef[14] <= coefi.DATAOUT14
coef[15] <= coefi.DATAOUT15


|trans|buffDat:BUFF
clk => dato[10][0].CLK
clk => dato[10][1].CLK
clk => dato[10][2].CLK
clk => dato[10][3].CLK
clk => dato[10][4].CLK
clk => dato[10][5].CLK
clk => dato[10][6].CLK
clk => dato[10][7].CLK
clk => dato[10][8].CLK
clk => dato[10][9].CLK
clk => dato[10][10].CLK
clk => dato[10][11].CLK
clk => dato[10][12].CLK
clk => dato[10][13].CLK
clk => dato[10][14].CLK
clk => dato[10][15].CLK
clk => dato[9][0].CLK
clk => dato[9][1].CLK
clk => dato[9][2].CLK
clk => dato[9][3].CLK
clk => dato[9][4].CLK
clk => dato[9][5].CLK
clk => dato[9][6].CLK
clk => dato[9][7].CLK
clk => dato[9][8].CLK
clk => dato[9][9].CLK
clk => dato[9][10].CLK
clk => dato[9][11].CLK
clk => dato[9][12].CLK
clk => dato[9][13].CLK
clk => dato[9][14].CLK
clk => dato[9][15].CLK
clk => dato[8][0].CLK
clk => dato[8][1].CLK
clk => dato[8][2].CLK
clk => dato[8][3].CLK
clk => dato[8][4].CLK
clk => dato[8][5].CLK
clk => dato[8][6].CLK
clk => dato[8][7].CLK
clk => dato[8][8].CLK
clk => dato[8][9].CLK
clk => dato[8][10].CLK
clk => dato[8][11].CLK
clk => dato[8][12].CLK
clk => dato[8][13].CLK
clk => dato[8][14].CLK
clk => dato[8][15].CLK
clk => dato[7][0].CLK
clk => dato[7][1].CLK
clk => dato[7][2].CLK
clk => dato[7][3].CLK
clk => dato[7][4].CLK
clk => dato[7][5].CLK
clk => dato[7][6].CLK
clk => dato[7][7].CLK
clk => dato[7][8].CLK
clk => dato[7][9].CLK
clk => dato[7][10].CLK
clk => dato[7][11].CLK
clk => dato[7][12].CLK
clk => dato[7][13].CLK
clk => dato[7][14].CLK
clk => dato[7][15].CLK
clk => dato[6][0].CLK
clk => dato[6][1].CLK
clk => dato[6][2].CLK
clk => dato[6][3].CLK
clk => dato[6][4].CLK
clk => dato[6][5].CLK
clk => dato[6][6].CLK
clk => dato[6][7].CLK
clk => dato[6][8].CLK
clk => dato[6][9].CLK
clk => dato[6][10].CLK
clk => dato[6][11].CLK
clk => dato[6][12].CLK
clk => dato[6][13].CLK
clk => dato[6][14].CLK
clk => dato[6][15].CLK
clk => dato[5][0].CLK
clk => dato[5][1].CLK
clk => dato[5][2].CLK
clk => dato[5][3].CLK
clk => dato[5][4].CLK
clk => dato[5][5].CLK
clk => dato[5][6].CLK
clk => dato[5][7].CLK
clk => dato[5][8].CLK
clk => dato[5][9].CLK
clk => dato[5][10].CLK
clk => dato[5][11].CLK
clk => dato[5][12].CLK
clk => dato[5][13].CLK
clk => dato[5][14].CLK
clk => dato[5][15].CLK
clk => dato[4][0].CLK
clk => dato[4][1].CLK
clk => dato[4][2].CLK
clk => dato[4][3].CLK
clk => dato[4][4].CLK
clk => dato[4][5].CLK
clk => dato[4][6].CLK
clk => dato[4][7].CLK
clk => dato[4][8].CLK
clk => dato[4][9].CLK
clk => dato[4][10].CLK
clk => dato[4][11].CLK
clk => dato[4][12].CLK
clk => dato[4][13].CLK
clk => dato[4][14].CLK
clk => dato[4][15].CLK
clk => dato[3][0].CLK
clk => dato[3][1].CLK
clk => dato[3][2].CLK
clk => dato[3][3].CLK
clk => dato[3][4].CLK
clk => dato[3][5].CLK
clk => dato[3][6].CLK
clk => dato[3][7].CLK
clk => dato[3][8].CLK
clk => dato[3][9].CLK
clk => dato[3][10].CLK
clk => dato[3][11].CLK
clk => dato[3][12].CLK
clk => dato[3][13].CLK
clk => dato[3][14].CLK
clk => dato[3][15].CLK
clk => dato[2][0].CLK
clk => dato[2][1].CLK
clk => dato[2][2].CLK
clk => dato[2][3].CLK
clk => dato[2][4].CLK
clk => dato[2][5].CLK
clk => dato[2][6].CLK
clk => dato[2][7].CLK
clk => dato[2][8].CLK
clk => dato[2][9].CLK
clk => dato[2][10].CLK
clk => dato[2][11].CLK
clk => dato[2][12].CLK
clk => dato[2][13].CLK
clk => dato[2][14].CLK
clk => dato[2][15].CLK
clk => dato[1][0].CLK
clk => dato[1][1].CLK
clk => dato[1][2].CLK
clk => dato[1][3].CLK
clk => dato[1][4].CLK
clk => dato[1][5].CLK
clk => dato[1][6].CLK
clk => dato[1][7].CLK
clk => dato[1][8].CLK
clk => dato[1][9].CLK
clk => dato[1][10].CLK
clk => dato[1][11].CLK
clk => dato[1][12].CLK
clk => dato[1][13].CLK
clk => dato[1][14].CLK
clk => dato[1][15].CLK
clk => dato[0][0].CLK
clk => dato[0][1].CLK
clk => dato[0][2].CLK
clk => dato[0][3].CLK
clk => dato[0][4].CLK
clk => dato[0][5].CLK
clk => dato[0][6].CLK
clk => dato[0][7].CLK
clk => dato[0][8].CLK
clk => dato[0][9].CLK
clk => dato[0][10].CLK
clk => dato[0][11].CLK
clk => dato[0][12].CLK
clk => dato[0][13].CLK
clk => dato[0][14].CLK
clk => dato[0][15].CLK
reset => dato[10][0].ACLR
reset => dato[10][1].ACLR
reset => dato[10][2].ACLR
reset => dato[10][3].ACLR
reset => dato[10][4].ACLR
reset => dato[10][5].ACLR
reset => dato[10][6].ACLR
reset => dato[10][7].ACLR
reset => dato[10][8].ACLR
reset => dato[10][9].ACLR
reset => dato[10][10].ACLR
reset => dato[10][11].ACLR
reset => dato[10][12].ACLR
reset => dato[10][13].ACLR
reset => dato[10][14].ACLR
reset => dato[10][15].ACLR
reset => dato[9][0].ACLR
reset => dato[9][1].ACLR
reset => dato[9][2].ACLR
reset => dato[9][3].ACLR
reset => dato[9][4].ACLR
reset => dato[9][5].ACLR
reset => dato[9][6].ACLR
reset => dato[9][7].ACLR
reset => dato[9][8].ACLR
reset => dato[9][9].ACLR
reset => dato[9][10].ACLR
reset => dato[9][11].ACLR
reset => dato[9][12].ACLR
reset => dato[9][13].ACLR
reset => dato[9][14].ACLR
reset => dato[9][15].ACLR
reset => dato[8][0].ACLR
reset => dato[8][1].ACLR
reset => dato[8][2].ACLR
reset => dato[8][3].ACLR
reset => dato[8][4].ACLR
reset => dato[8][5].ACLR
reset => dato[8][6].ACLR
reset => dato[8][7].ACLR
reset => dato[8][8].ACLR
reset => dato[8][9].ACLR
reset => dato[8][10].ACLR
reset => dato[8][11].ACLR
reset => dato[8][12].ACLR
reset => dato[8][13].ACLR
reset => dato[8][14].ACLR
reset => dato[8][15].ACLR
reset => dato[7][0].ACLR
reset => dato[7][1].ACLR
reset => dato[7][2].ACLR
reset => dato[7][3].ACLR
reset => dato[7][4].ACLR
reset => dato[7][5].ACLR
reset => dato[7][6].ACLR
reset => dato[7][7].ACLR
reset => dato[7][8].ACLR
reset => dato[7][9].ACLR
reset => dato[7][10].ACLR
reset => dato[7][11].ACLR
reset => dato[7][12].ACLR
reset => dato[7][13].ACLR
reset => dato[7][14].ACLR
reset => dato[7][15].ACLR
reset => dato[6][0].ACLR
reset => dato[6][1].ACLR
reset => dato[6][2].ACLR
reset => dato[6][3].ACLR
reset => dato[6][4].ACLR
reset => dato[6][5].ACLR
reset => dato[6][6].ACLR
reset => dato[6][7].ACLR
reset => dato[6][8].ACLR
reset => dato[6][9].ACLR
reset => dato[6][10].ACLR
reset => dato[6][11].ACLR
reset => dato[6][12].ACLR
reset => dato[6][13].ACLR
reset => dato[6][14].ACLR
reset => dato[6][15].ACLR
reset => dato[5][0].ACLR
reset => dato[5][1].ACLR
reset => dato[5][2].ACLR
reset => dato[5][3].ACLR
reset => dato[5][4].ACLR
reset => dato[5][5].ACLR
reset => dato[5][6].ACLR
reset => dato[5][7].ACLR
reset => dato[5][8].ACLR
reset => dato[5][9].ACLR
reset => dato[5][10].ACLR
reset => dato[5][11].ACLR
reset => dato[5][12].ACLR
reset => dato[5][13].ACLR
reset => dato[5][14].ACLR
reset => dato[5][15].ACLR
reset => dato[4][0].ACLR
reset => dato[4][1].ACLR
reset => dato[4][2].ACLR
reset => dato[4][3].ACLR
reset => dato[4][4].ACLR
reset => dato[4][5].ACLR
reset => dato[4][6].ACLR
reset => dato[4][7].ACLR
reset => dato[4][8].ACLR
reset => dato[4][9].ACLR
reset => dato[4][10].ACLR
reset => dato[4][11].ACLR
reset => dato[4][12].ACLR
reset => dato[4][13].ACLR
reset => dato[4][14].ACLR
reset => dato[4][15].ACLR
reset => dato[3][0].ACLR
reset => dato[3][1].ACLR
reset => dato[3][2].ACLR
reset => dato[3][3].ACLR
reset => dato[3][4].ACLR
reset => dato[3][5].ACLR
reset => dato[3][6].ACLR
reset => dato[3][7].ACLR
reset => dato[3][8].ACLR
reset => dato[3][9].ACLR
reset => dato[3][10].ACLR
reset => dato[3][11].ACLR
reset => dato[3][12].ACLR
reset => dato[3][13].ACLR
reset => dato[3][14].ACLR
reset => dato[3][15].ACLR
reset => dato[2][0].ACLR
reset => dato[2][1].ACLR
reset => dato[2][2].ACLR
reset => dato[2][3].ACLR
reset => dato[2][4].ACLR
reset => dato[2][5].ACLR
reset => dato[2][6].ACLR
reset => dato[2][7].ACLR
reset => dato[2][8].ACLR
reset => dato[2][9].ACLR
reset => dato[2][10].ACLR
reset => dato[2][11].ACLR
reset => dato[2][12].ACLR
reset => dato[2][13].ACLR
reset => dato[2][14].ACLR
reset => dato[2][15].ACLR
reset => dato[1][0].ACLR
reset => dato[1][1].ACLR
reset => dato[1][2].ACLR
reset => dato[1][3].ACLR
reset => dato[1][4].ACLR
reset => dato[1][5].ACLR
reset => dato[1][6].ACLR
reset => dato[1][7].ACLR
reset => dato[1][8].ACLR
reset => dato[1][9].ACLR
reset => dato[1][10].ACLR
reset => dato[1][11].ACLR
reset => dato[1][12].ACLR
reset => dato[1][13].ACLR
reset => dato[1][14].ACLR
reset => dato[1][15].ACLR
reset => dato[0][0].ACLR
reset => dato[0][1].ACLR
reset => dato[0][2].ACLR
reset => dato[0][3].ACLR
reset => dato[0][4].ACLR
reset => dato[0][5].ACLR
reset => dato[0][6].ACLR
reset => dato[0][7].ACLR
reset => dato[0][8].ACLR
reset => dato[0][9].ACLR
reset => dato[0][10].ACLR
reset => dato[0][11].ACLR
reset => dato[0][12].ACLR
reset => dato[0][13].ACLR
reset => dato[0][14].ACLR
reset => dato[0][15].ACLR
enable => dato[10][0].ENA
enable => dato[10][1].ENA
enable => dato[10][2].ENA
enable => dato[10][3].ENA
enable => dato[10][4].ENA
enable => dato[10][5].ENA
enable => dato[10][6].ENA
enable => dato[10][7].ENA
enable => dato[10][8].ENA
enable => dato[10][9].ENA
enable => dato[10][10].ENA
enable => dato[10][11].ENA
enable => dato[10][12].ENA
enable => dato[10][13].ENA
enable => dato[10][14].ENA
enable => dato[10][15].ENA
enable => dato[9][0].ENA
enable => dato[9][1].ENA
enable => dato[9][2].ENA
enable => dato[9][3].ENA
enable => dato[9][4].ENA
enable => dato[9][5].ENA
enable => dato[9][6].ENA
enable => dato[9][7].ENA
enable => dato[9][8].ENA
enable => dato[9][9].ENA
enable => dato[9][10].ENA
enable => dato[9][11].ENA
enable => dato[9][12].ENA
enable => dato[9][13].ENA
enable => dato[9][14].ENA
enable => dato[9][15].ENA
enable => dato[8][0].ENA
enable => dato[8][1].ENA
enable => dato[8][2].ENA
enable => dato[8][3].ENA
enable => dato[8][4].ENA
enable => dato[8][5].ENA
enable => dato[8][6].ENA
enable => dato[8][7].ENA
enable => dato[8][8].ENA
enable => dato[8][9].ENA
enable => dato[8][10].ENA
enable => dato[8][11].ENA
enable => dato[8][12].ENA
enable => dato[8][13].ENA
enable => dato[8][14].ENA
enable => dato[8][15].ENA
enable => dato[7][0].ENA
enable => dato[7][1].ENA
enable => dato[7][2].ENA
enable => dato[7][3].ENA
enable => dato[7][4].ENA
enable => dato[7][5].ENA
enable => dato[7][6].ENA
enable => dato[7][7].ENA
enable => dato[7][8].ENA
enable => dato[7][9].ENA
enable => dato[7][10].ENA
enable => dato[7][11].ENA
enable => dato[7][12].ENA
enable => dato[7][13].ENA
enable => dato[7][14].ENA
enable => dato[7][15].ENA
enable => dato[6][0].ENA
enable => dato[6][1].ENA
enable => dato[6][2].ENA
enable => dato[6][3].ENA
enable => dato[6][4].ENA
enable => dato[6][5].ENA
enable => dato[6][6].ENA
enable => dato[6][7].ENA
enable => dato[6][8].ENA
enable => dato[6][9].ENA
enable => dato[6][10].ENA
enable => dato[6][11].ENA
enable => dato[6][12].ENA
enable => dato[6][13].ENA
enable => dato[6][14].ENA
enable => dato[6][15].ENA
enable => dato[5][0].ENA
enable => dato[5][1].ENA
enable => dato[5][2].ENA
enable => dato[5][3].ENA
enable => dato[5][4].ENA
enable => dato[5][5].ENA
enable => dato[5][6].ENA
enable => dato[5][7].ENA
enable => dato[5][8].ENA
enable => dato[5][9].ENA
enable => dato[5][10].ENA
enable => dato[5][11].ENA
enable => dato[5][12].ENA
enable => dato[5][13].ENA
enable => dato[5][14].ENA
enable => dato[5][15].ENA
enable => dato[4][0].ENA
enable => dato[4][1].ENA
enable => dato[4][2].ENA
enable => dato[4][3].ENA
enable => dato[4][4].ENA
enable => dato[4][5].ENA
enable => dato[4][6].ENA
enable => dato[4][7].ENA
enable => dato[4][8].ENA
enable => dato[4][9].ENA
enable => dato[4][10].ENA
enable => dato[4][11].ENA
enable => dato[4][12].ENA
enable => dato[4][13].ENA
enable => dato[4][14].ENA
enable => dato[4][15].ENA
enable => dato[3][0].ENA
enable => dato[3][1].ENA
enable => dato[3][2].ENA
enable => dato[3][3].ENA
enable => dato[3][4].ENA
enable => dato[3][5].ENA
enable => dato[3][6].ENA
enable => dato[3][7].ENA
enable => dato[3][8].ENA
enable => dato[3][9].ENA
enable => dato[3][10].ENA
enable => dato[3][11].ENA
enable => dato[3][12].ENA
enable => dato[3][13].ENA
enable => dato[3][14].ENA
enable => dato[3][15].ENA
enable => dato[2][0].ENA
enable => dato[2][1].ENA
enable => dato[2][2].ENA
enable => dato[2][3].ENA
enable => dato[2][4].ENA
enable => dato[2][5].ENA
enable => dato[2][6].ENA
enable => dato[2][7].ENA
enable => dato[2][8].ENA
enable => dato[2][9].ENA
enable => dato[2][10].ENA
enable => dato[2][11].ENA
enable => dato[2][12].ENA
enable => dato[2][13].ENA
enable => dato[2][14].ENA
enable => dato[2][15].ENA
enable => dato[1][0].ENA
enable => dato[1][1].ENA
enable => dato[1][2].ENA
enable => dato[1][3].ENA
enable => dato[1][4].ENA
enable => dato[1][5].ENA
enable => dato[1][6].ENA
enable => dato[1][7].ENA
enable => dato[1][8].ENA
enable => dato[1][9].ENA
enable => dato[1][10].ENA
enable => dato[1][11].ENA
enable => dato[1][12].ENA
enable => dato[1][13].ENA
enable => dato[1][14].ENA
enable => dato[1][15].ENA
enable => dato[0][0].ENA
enable => dato[0][1].ENA
enable => dato[0][2].ENA
enable => dato[0][3].ENA
enable => dato[0][4].ENA
enable => dato[0][5].ENA
enable => dato[0][6].ENA
enable => dato[0][7].ENA
enable => dato[0][8].ENA
enable => dato[0][9].ENA
enable => dato[0][10].ENA
enable => dato[0][11].ENA
enable => dato[0][12].ENA
enable => dato[0][13].ENA
enable => dato[0][14].ENA
enable => dato[0][15].ENA
add[0] => Mux0.IN8
add[0] => Mux1.IN8
add[0] => Mux2.IN8
add[0] => Mux3.IN8
add[0] => Mux4.IN8
add[0] => Mux5.IN8
add[0] => Mux6.IN8
add[0] => Mux7.IN8
add[0] => Mux8.IN8
add[0] => Mux9.IN8
add[0] => Mux10.IN8
add[0] => Mux11.IN8
add[0] => Mux12.IN8
add[0] => Mux13.IN8
add[0] => Mux14.IN8
add[0] => Mux15.IN8
add[1] => Mux0.IN7
add[1] => Mux1.IN7
add[1] => Mux2.IN7
add[1] => Mux3.IN7
add[1] => Mux4.IN7
add[1] => Mux5.IN7
add[1] => Mux6.IN7
add[1] => Mux7.IN7
add[1] => Mux8.IN7
add[1] => Mux9.IN7
add[1] => Mux10.IN7
add[1] => Mux11.IN7
add[1] => Mux12.IN7
add[1] => Mux13.IN7
add[1] => Mux14.IN7
add[1] => Mux15.IN7
add[2] => Mux0.IN6
add[2] => Mux1.IN6
add[2] => Mux2.IN6
add[2] => Mux3.IN6
add[2] => Mux4.IN6
add[2] => Mux5.IN6
add[2] => Mux6.IN6
add[2] => Mux7.IN6
add[2] => Mux8.IN6
add[2] => Mux9.IN6
add[2] => Mux10.IN6
add[2] => Mux11.IN6
add[2] => Mux12.IN6
add[2] => Mux13.IN6
add[2] => Mux14.IN6
add[2] => Mux15.IN6
add[3] => Mux0.IN5
add[3] => Mux1.IN5
add[3] => Mux2.IN5
add[3] => Mux3.IN5
add[3] => Mux4.IN5
add[3] => Mux5.IN5
add[3] => Mux6.IN5
add[3] => Mux7.IN5
add[3] => Mux8.IN5
add[3] => Mux9.IN5
add[3] => Mux10.IN5
add[3] => Mux11.IN5
add[3] => Mux12.IN5
add[3] => Mux13.IN5
add[3] => Mux14.IN5
add[3] => Mux15.IN5
datIn[0] => dato[0][0].DATAIN
datIn[1] => dato[0][1].DATAIN
datIn[2] => dato[0][2].DATAIN
datIn[3] => dato[0][3].DATAIN
datIn[4] => dato[0][4].DATAIN
datIn[5] => dato[0][5].DATAIN
datIn[6] => dato[0][6].DATAIN
datIn[7] => dato[0][7].DATAIN
datIn[8] => dato[0][8].DATAIN
datIn[9] => dato[0][9].DATAIN
datIn[10] => dato[0][10].DATAIN
datIn[11] => dato[0][11].DATAIN
datIn[12] => dato[0][12].DATAIN
datIn[13] => dato[0][13].DATAIN
datIn[14] => dato[0][14].DATAIN
datIn[15] => dato[0][15].DATAIN
datOut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
datOut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
datOut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
datOut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
datOut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
datOut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
datOut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
datOut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
datOut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
datOut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
datOut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
datOut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
datOut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
datOut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
datOut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
datOut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|trans|operaciones:OPE
clk => res[0].CLK
clk => res[1].CLK
clk => res[2].CLK
clk => res[3].CLK
clk => res[4].CLK
clk => res[5].CLK
clk => res[6].CLK
clk => res[7].CLK
clk => res[8].CLK
clk => res[9].CLK
clk => res[10].CLK
clk => res[11].CLK
clk => res[12].CLK
clk => res[13].CLK
clk => res[14].CLK
clk => res[15].CLK
clk => res[16].CLK
clk => res[17].CLK
clk => res[18].CLK
clk => res[19].CLK
clk => res[20].CLK
clk => res[21].CLK
clk => res[22].CLK
clk => res[23].CLK
clk => res[24].CLK
clk => res[25].CLK
clk => res[26].CLK
clk => res[27].CLK
clk => res[28].CLK
clk => res[29].CLK
clk => res[30].CLK
clk => res[31].CLK
clk => res[32].CLK
clk => res[33].CLK
clk => res[34].CLK
clk => res[35].CLK
clk => res[36].CLK
clk => res[37].CLK
clk => res[38].CLK
clk => res[39].CLK
clk => multiplicacion[0].CLK
clk => multiplicacion[1].CLK
clk => multiplicacion[2].CLK
clk => multiplicacion[3].CLK
clk => multiplicacion[4].CLK
clk => multiplicacion[5].CLK
clk => multiplicacion[6].CLK
clk => multiplicacion[7].CLK
clk => multiplicacion[8].CLK
clk => multiplicacion[9].CLK
clk => multiplicacion[10].CLK
clk => multiplicacion[11].CLK
clk => multiplicacion[12].CLK
clk => multiplicacion[13].CLK
clk => multiplicacion[14].CLK
clk => multiplicacion[15].CLK
clk => multiplicacion[16].CLK
clk => multiplicacion[17].CLK
clk => multiplicacion[18].CLK
clk => multiplicacion[19].CLK
clk => multiplicacion[20].CLK
clk => multiplicacion[21].CLK
clk => multiplicacion[22].CLK
clk => multiplicacion[23].CLK
clk => multiplicacion[24].CLK
clk => multiplicacion[25].CLK
clk => multiplicacion[26].CLK
clk => multiplicacion[27].CLK
clk => multiplicacion[28].CLK
clk => multiplicacion[29].CLK
clk => multiplicacion[30].CLK
clk => multiplicacion[31].CLK
reset => res[0].ACLR
reset => res[1].ACLR
reset => res[2].ACLR
reset => res[3].ACLR
reset => res[4].ACLR
reset => res[5].ACLR
reset => res[6].ACLR
reset => res[7].ACLR
reset => res[8].ACLR
reset => res[9].ACLR
reset => res[10].ACLR
reset => res[11].ACLR
reset => res[12].ACLR
reset => res[13].ACLR
reset => res[14].ACLR
reset => res[15].ACLR
reset => res[16].ACLR
reset => res[17].ACLR
reset => res[18].ACLR
reset => res[19].ACLR
reset => res[20].ACLR
reset => res[21].ACLR
reset => res[22].ACLR
reset => res[23].ACLR
reset => res[24].ACLR
reset => res[25].ACLR
reset => res[26].ACLR
reset => res[27].ACLR
reset => res[28].ACLR
reset => res[29].ACLR
reset => res[30].ACLR
reset => res[31].ACLR
reset => res[32].ACLR
reset => res[33].ACLR
reset => res[34].ACLR
reset => res[35].ACLR
reset => res[36].ACLR
reset => res[37].ACLR
reset => res[38].ACLR
reset => res[39].ACLR
reset => multiplicacion[0].ACLR
reset => multiplicacion[1].ACLR
reset => multiplicacion[2].ACLR
reset => multiplicacion[3].ACLR
reset => multiplicacion[4].ACLR
reset => multiplicacion[5].ACLR
reset => multiplicacion[6].ACLR
reset => multiplicacion[7].ACLR
reset => multiplicacion[8].ACLR
reset => multiplicacion[9].ACLR
reset => multiplicacion[10].ACLR
reset => multiplicacion[11].ACLR
reset => multiplicacion[12].ACLR
reset => multiplicacion[13].ACLR
reset => multiplicacion[14].ACLR
reset => multiplicacion[15].ACLR
reset => multiplicacion[16].ACLR
reset => multiplicacion[17].ACLR
reset => multiplicacion[18].ACLR
reset => multiplicacion[19].ACLR
reset => multiplicacion[20].ACLR
reset => multiplicacion[21].ACLR
reset => multiplicacion[22].ACLR
reset => multiplicacion[23].ACLR
reset => multiplicacion[24].ACLR
reset => multiplicacion[25].ACLR
reset => multiplicacion[26].ACLR
reset => multiplicacion[27].ACLR
reset => multiplicacion[28].ACLR
reset => multiplicacion[29].ACLR
reset => multiplicacion[30].ACLR
reset => multiplicacion[31].ACLR
enable => res[0].ENA
enable => res[1].ENA
enable => res[2].ENA
enable => res[3].ENA
enable => res[4].ENA
enable => res[5].ENA
enable => res[6].ENA
enable => res[7].ENA
enable => res[8].ENA
enable => res[9].ENA
enable => res[10].ENA
enable => res[11].ENA
enable => res[12].ENA
enable => res[13].ENA
enable => res[14].ENA
enable => res[15].ENA
enable => res[16].ENA
enable => res[17].ENA
enable => res[18].ENA
enable => res[19].ENA
enable => res[20].ENA
enable => res[21].ENA
enable => res[22].ENA
enable => res[23].ENA
enable => res[24].ENA
enable => res[25].ENA
enable => res[26].ENA
enable => res[27].ENA
enable => res[28].ENA
enable => res[29].ENA
enable => res[30].ENA
enable => res[31].ENA
enable => res[32].ENA
enable => res[33].ENA
enable => res[34].ENA
enable => res[35].ENA
enable => res[36].ENA
enable => res[37].ENA
enable => res[38].ENA
enable => res[39].ENA
enable => multiplicacion[0].ENA
enable => multiplicacion[1].ENA
enable => multiplicacion[2].ENA
enable => multiplicacion[3].ENA
enable => multiplicacion[4].ENA
enable => multiplicacion[5].ENA
enable => multiplicacion[6].ENA
enable => multiplicacion[7].ENA
enable => multiplicacion[8].ENA
enable => multiplicacion[9].ENA
enable => multiplicacion[10].ENA
enable => multiplicacion[11].ENA
enable => multiplicacion[12].ENA
enable => multiplicacion[13].ENA
enable => multiplicacion[14].ENA
enable => multiplicacion[15].ENA
enable => multiplicacion[16].ENA
enable => multiplicacion[17].ENA
enable => multiplicacion[18].ENA
enable => multiplicacion[19].ENA
enable => multiplicacion[20].ENA
enable => multiplicacion[21].ENA
enable => multiplicacion[22].ENA
enable => multiplicacion[23].ENA
enable => multiplicacion[24].ENA
enable => multiplicacion[25].ENA
enable => multiplicacion[26].ENA
enable => multiplicacion[27].ENA
enable => multiplicacion[28].ENA
enable => multiplicacion[29].ENA
enable => multiplicacion[30].ENA
enable => multiplicacion[31].ENA
coef[0] => Mult0.IN15
coef[1] => Mult0.IN14
coef[2] => Mult0.IN13
coef[3] => Mult0.IN12
coef[4] => Mult0.IN11
coef[5] => Mult0.IN10
coef[6] => Mult0.IN9
coef[7] => Mult0.IN8
coef[8] => Mult0.IN7
coef[9] => Mult0.IN6
coef[10] => Mult0.IN5
coef[11] => Mult0.IN4
coef[12] => Mult0.IN3
coef[13] => Mult0.IN2
coef[14] => Mult0.IN1
coef[15] => Mult0.IN0
senal[0] => Mult0.IN31
senal[1] => Mult0.IN30
senal[2] => Mult0.IN29
senal[3] => Mult0.IN28
senal[4] => Mult0.IN27
senal[5] => Mult0.IN26
senal[6] => Mult0.IN25
senal[7] => Mult0.IN24
senal[8] => Mult0.IN23
senal[9] => Mult0.IN22
senal[10] => Mult0.IN21
senal[11] => Mult0.IN20
senal[12] => Mult0.IN19
senal[13] => Mult0.IN18
senal[14] => Mult0.IN17
senal[15] => Mult0.IN16
resultado[0] <= res[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= res[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= res[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= res[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= res[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= res[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= res[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= res[7].DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= res[8].DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= res[9].DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= res[10].DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= res[11].DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= res[12].DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= res[13].DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= res[14].DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= res[15].DB_MAX_OUTPUT_PORT_TYPE
resultado[16] <= res[16].DB_MAX_OUTPUT_PORT_TYPE
resultado[17] <= res[17].DB_MAX_OUTPUT_PORT_TYPE
resultado[18] <= res[18].DB_MAX_OUTPUT_PORT_TYPE
resultado[19] <= res[19].DB_MAX_OUTPUT_PORT_TYPE
resultado[20] <= res[20].DB_MAX_OUTPUT_PORT_TYPE
resultado[21] <= res[21].DB_MAX_OUTPUT_PORT_TYPE
resultado[22] <= res[22].DB_MAX_OUTPUT_PORT_TYPE
resultado[23] <= res[23].DB_MAX_OUTPUT_PORT_TYPE
resultado[24] <= res[24].DB_MAX_OUTPUT_PORT_TYPE
resultado[25] <= res[25].DB_MAX_OUTPUT_PORT_TYPE
resultado[26] <= res[26].DB_MAX_OUTPUT_PORT_TYPE
resultado[27] <= res[27].DB_MAX_OUTPUT_PORT_TYPE
resultado[28] <= res[28].DB_MAX_OUTPUT_PORT_TYPE
resultado[29] <= res[29].DB_MAX_OUTPUT_PORT_TYPE
resultado[30] <= res[30].DB_MAX_OUTPUT_PORT_TYPE
resultado[31] <= res[31].DB_MAX_OUTPUT_PORT_TYPE
resultado[32] <= res[32].DB_MAX_OUTPUT_PORT_TYPE
resultado[33] <= res[33].DB_MAX_OUTPUT_PORT_TYPE
resultado[34] <= res[34].DB_MAX_OUTPUT_PORT_TYPE
resultado[35] <= res[35].DB_MAX_OUTPUT_PORT_TYPE
resultado[36] <= res[36].DB_MAX_OUTPUT_PORT_TYPE
resultado[37] <= res[37].DB_MAX_OUTPUT_PORT_TYPE
resultado[38] <= res[38].DB_MAX_OUTPUT_PORT_TYPE
resultado[39] <= res[39].DB_MAX_OUTPUT_PORT_TYPE


