|trans
clk_50m => clk.CLK
clk_50m => cuenta[0].CLK
clk_50m => cuenta[1].CLK
clk_50m => cuenta[2].CLK
clk_50m => cuenta[3].CLK
clk_50m => cuenta[4].CLK
clk_50m => cuenta[5].CLK
clk_50m => cuenta[6].CLK
clk_50m => cuenta[7].CLK
clk_50m => cuenta[8].CLK
clk_50m => cuenta[9].CLK
clk_50m => cuenta[10].CLK
clk_50m => cuenta[11].CLK
clk_50m => cuenta[12].CLK
clk_50m => cuenta[13].CLK
clk_50m => cuenta[14].CLK
clk_50m => cuenta[15].CLK
clk_50m => cuenta[16].CLK
clk_50m => cuenta[17].CLK
clk_50m => cuenta[18].CLK
clk_50m => cuenta[19].CLK
clk_50m => cuenta[20].CLK
clk_50m => cuenta[21].CLK
clk_50m => cuenta[22].CLK
clk_50m => cuenta[23].CLK
clk_50m => cuenta[24].CLK
clk_50m => cuenta[25].CLK
clk_50m => clkl.DATAIN
clkl <= clk_50m.DB_MAX_OUTPUT_PORT_TYPE
add[0] <= addD[0].DB_MAX_OUTPUT_PORT_TYPE
add[1] <= addD[1].DB_MAX_OUTPUT_PORT_TYPE
add[2] <= addD[2].DB_MAX_OUTPUT_PORT_TYPE
add[3] <= addD[3].DB_MAX_OUTPUT_PORT_TYPE
add[4] <= addD[4].DB_MAX_OUTPUT_PORT_TYPE
add[5] <= addD[5].DB_MAX_OUTPUT_PORT_TYPE
add[6] <= addD[6].DB_MAX_OUTPUT_PORT_TYPE
add[7] <= addD[7].DB_MAX_OUTPUT_PORT_TYPE
datout0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
datout0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
datout0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
datout0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
datout0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
datout0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
datout0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
datout1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
datout1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
datout1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
datout1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
datout1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
datout1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
datout1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
datout2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
datout2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
datout2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
datout2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
datout2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
datout2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
datout2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
datout3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
datout3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
datout3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
datout3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
datout3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
datout3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
datout3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
datout4[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
datout4[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
datout4[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
datout4[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
datout4[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
datout4[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
datout4[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
datout5[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
datout5[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
datout5[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
datout5[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
datout5[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
datout5[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
datout5[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
datout6[0] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
datout6[1] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
datout6[2] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
datout6[3] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
datout6[4] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
datout6[5] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
datout6[6] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
datout7[0] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
datout7[1] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
datout7[2] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
datout7[3] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
datout7[4] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
datout7[5] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
datout7[6] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE


|trans|datos:DAT
dir[0] => dato.RADDR
dir[1] => dato.RADDR1
dir[2] => dato.RADDR2
dir[3] => dato.RADDR3
dir[4] => dato.RADDR4
dir[5] => dato.RADDR5
dir[6] => dato.RADDR6
dir[7] => dato.RADDR7
dat[0] <= dato.DATAOUT
dat[1] <= dato.DATAOUT1
dat[2] <= dato.DATAOUT2
dat[3] <= dato.DATAOUT3
dat[4] <= dato.DATAOUT4
dat[5] <= dato.DATAOUT5
dat[6] <= dato.DATAOUT6
dat[7] <= dato.DATAOUT7
dat[8] <= dato.DATAOUT8
dat[9] <= dato.DATAOUT9
dat[10] <= dato.DATAOUT10
dat[11] <= dato.DATAOUT11
dat[12] <= dato.DATAOUT12
dat[13] <= dato.DATAOUT13
dat[14] <= dato.DATAOUT14
dat[15] <= dato.DATAOUT15


|trans|resultado:RES
din[0] => res.DATAIN
din[1] => res.DATAIN1
din[2] => res.DATAIN2
din[3] => res.DATAIN3
din[4] => res.DATAIN4
din[5] => res.DATAIN5
din[6] => res.DATAIN6
din[7] => res.DATAIN7
din[8] => res.DATAIN8
din[9] => res.DATAIN9
din[10] => res.DATAIN10
din[11] => res.DATAIN11
din[12] => res.DATAIN12
din[13] => res.DATAIN13
din[14] => res.DATAIN14
din[15] => res.DATAIN15
din[16] => res.DATAIN16
din[17] => res.DATAIN17
din[18] => res.DATAIN18
din[19] => res.DATAIN19
din[20] => res.DATAIN20
din[21] => res.DATAIN21
din[22] => res.DATAIN22
din[23] => res.DATAIN23
din[24] => res.DATAIN24
din[25] => res.DATAIN25
din[26] => res.DATAIN26
din[27] => res.DATAIN27
din[28] => res.DATAIN28
din[29] => res.DATAIN29
din[30] => res.DATAIN30
din[31] => res.DATAIN31
din[32] => res.DATAIN32
din[33] => res.DATAIN33
din[34] => res.DATAIN34
din[35] => res.DATAIN35
din[36] => res.DATAIN36
din[37] => res.DATAIN37
din[38] => res.DATAIN38
din[39] => res.DATAIN39
add[0] => res.WADDR
add[0] => cont[0].DATAIN
add[1] => res.WADDR1
add[1] => cont[1].DATAIN
add[2] => res.WADDR2
add[2] => cont[2].DATAIN
add[3] => res.WADDR3
add[3] => cont[3].DATAIN
add[4] => res.WADDR4
add[4] => cont[4].DATAIN
add[5] => res.WADDR5
add[5] => cont[5].DATAIN
add[6] => res.WADDR6
add[6] => cont[6].DATAIN
add[7] => res.WADDR7
add[7] => cont[7].DATAIN
wr => cont[0].LATCH_ENABLE
wr => cont[1].LATCH_ENABLE
wr => cont[2].LATCH_ENABLE
wr => cont[3].LATCH_ENABLE
wr => cont[4].LATCH_ENABLE
wr => cont[5].LATCH_ENABLE
wr => cont[6].LATCH_ENABLE
wr => cont[7].LATCH_ENABLE
wr => res.WE
dout[0] <= res.DATAOUT
dout[1] <= res.DATAOUT1
dout[2] <= res.DATAOUT2
dout[3] <= res.DATAOUT3
dout[4] <= res.DATAOUT4
dout[5] <= res.DATAOUT5
dout[6] <= res.DATAOUT6
dout[7] <= res.DATAOUT7
dout[8] <= res.DATAOUT8
dout[9] <= res.DATAOUT9
dout[10] <= res.DATAOUT10
dout[11] <= res.DATAOUT11
dout[12] <= res.DATAOUT12
dout[13] <= res.DATAOUT13
dout[14] <= res.DATAOUT14
dout[15] <= res.DATAOUT15
dout[16] <= res.DATAOUT16
dout[17] <= res.DATAOUT17
dout[18] <= res.DATAOUT18
dout[19] <= res.DATAOUT19
dout[20] <= res.DATAOUT20
dout[21] <= res.DATAOUT21
dout[22] <= res.DATAOUT22
dout[23] <= res.DATAOUT23
dout[24] <= res.DATAOUT24
dout[25] <= res.DATAOUT25
dout[26] <= res.DATAOUT26
dout[27] <= res.DATAOUT27
dout[28] <= res.DATAOUT28
dout[29] <= res.DATAOUT29
dout[30] <= res.DATAOUT30
dout[31] <= res.DATAOUT31
dout[32] <= res.DATAOUT32
dout[33] <= res.DATAOUT33
dout[34] <= res.DATAOUT34
dout[35] <= res.DATAOUT35
dout[36] <= res.DATAOUT36
dout[37] <= res.DATAOUT37
dout[38] <= res.DATAOUT38
dout[39] <= res.DATAOUT39


